/* CSS for the container */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  
  /* CSS for the search bar */
  .Searchbar {
    width: 100%;
    max-width: 300px;
    margin-bottom: 20px;
  }
  
  .Searchbar input[type='text'] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }
  
  /* CSS for the card container */
  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  /* CSS for the card */
  .card {
    width: 300px;
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    overflow: hidden;
    margin: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .card .image img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .card .card-desc {
    padding: 20px;
    text-align: left;
  }
  
  .card .card-desc h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #333333;
  }
  
  .card .card-desc h4 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: #555555;
  }
  
  .card .card-desc p {
    font-size: 1rem;
    margin-bottom: 8px;
    color: #777777;
  }
  
  /* Responsive design for smaller screens */
  @media (max-width: 768px) {
    .card {
      width: 100%;
      max-width: 300px;
    }
  }
  