

.dashboard-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin: auto;
}
.card {
    width: 100%;
    max-width: 300px;
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    overflow: hidden;
    margin: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
   
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  

  .card .image img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    padding: 5px;
  }
  
  .card .card-desc {
    padding: 20px;
    text-align: left;
  }
  
  .card .card-desc h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #333333;
  }
  
  .card .card-desc h4 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: #555555;
  }
  
  .card .card-desc p {
    font-size: 1rem;
    margin-bottom: 8px;
    color: #777777;
  }
  

  /* Responsive design for smaller screens */
  @media (max-width: 768px) {
    .dashboard-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
        margin: auto;
    }

    .card {
      max-width: 100%;
    }
  }
  